<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="source/styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@800&display=swap" rel="stylesheet">


    
    <title>Нейромантики</title>
</head>

<body>
    <div class="cursor"></div>
    <div class="loader">
        <h1 class="title style">neuromantics</h1>
    </div>
    <div class="wrap">
        <nav>
            <ul>
                <li class="navlink active" activity="one"><a href="#">Главная</a></li>
                <li class="navlink" activity="two"><a href="#">Наша команда</a></li>
                <li class="navlink" activity="three"><a href="#">Достижения</a></li>
                <li class="navlink" activity="four"><a href="#">Кейсы</a></li>
                <li class="navlink" activity="five"><a href="#">Блог</a></li>
                <div class="btn">Написать нам</div>
            </ul>
        </nav>
        <div class="screen">
            <div class="activity one active" activity="one">
                <h1 class="title">нейромантики</h1>
                <div class="btn next-btn" activity="two">Далее: Наша команда</div>
            </div>
            <div class="activity two" activity="two">
                <h2 class="title">Наша команда</h2>
                <div class="our-comand">
                    <div class="names">
                        <li class="name" id="1"><p>Александр Кувалдин</p></li>
                        <li class="name" id="2"><p>Егор Дубина</p></li>
                        <li class="name" id="3"><p>Евгений Попов</p></li>
                        <li class="name" id="4"><p>Леонид Копотилов</p></li>
                    </div>
                    <div class="info">
                        <div class="info-block" id="1">
                            <img src="./source/images/sasha.png" alt="" id="1" class="name-image">
                            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem corporis beatae earum optio harum modi amet nostrum at vitae reprehenderit perferendis velit magni eum iusto numquam voluptatibus autem, maiores a!</p>
                        </div>
                        <div class="info-block" id="2">
                            <img src="./source/images/egor.png" alt="" id="2" class="name-image">
                            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem corporis beatae earum optio harum modi amet nostrum at vitae reprehenderit perferendis velit magni eum iusto numquam voluptatibus autem, maiores a!</p>
                        </div>
                        <div class="info-block" id="3">
                            <img src="./source/images/szhenya.png" alt="" id="3" class="name-image">
                            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem corporis beatae earum optio harum modi amet nostrum at vitae reprehenderit perferendis velit magni eum iusto numquam voluptatibus autem, maiores a!</p>
                        </div>
                        <div class="info-block" id="4">
                            <img src="./source/images/leonid.png" alt="" id="4" class="name-image">
                            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem corporis beatae earum optio harum modi amet nostrum at vitae reprehenderit perferendis velit magni eum iusto numquam voluptatibus autem, maiores a!</p>
                        </div>
                    </div>
                </div>
                <div class="btn next-btn" activity="three">Далее: Достижения</div>
            </div>
            <div class="activity three" activity="three">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, debitis! Eius numquam minima
                voluptatibus accusantium et corporis iusto nihil qui, maiores, vitae dolor atque, explicabo in
                dignissimos porro commodi? Ducimus?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, debitis! Eius numquam minima
                voluptatibus accusantium et corporis iusto nihil qui, maiores, vitae dolor atque, explicabo in
                dignissimos porro commodi? Ducimus?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, debitis! Eius numquam minima
                voluptatibus accusantium et corporis iusto nihil qui, maiores, vitae dolor atque, explicabo in
                dignissimos porro commodi? Ducimus?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, debitis! Eius numquam minima
                voluptatibus accusantium et corporis iusto nihil qui, maiores, vitae dolor atque, explicabo in
                dignissimos porro commodi? Ducimus?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, debitis! Eius numquam minima
                voluptatibus accusantium et corporis iusto nihil qui, maiores, vitae dolor atque, explicabo in
                dignissimos porro commodi? Ducimus?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, debitis! Eius numquam minima
                voluptatibus accusantium et corporis iusto nihil qui, maiores, vitae dolor atque, explicabo in
                dignissimos porro commodi? Ducimus?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, debitis! Eius numquam minima
                voluptatibus accusantium et corporis iusto nihil qui, maiores, vitae dolor atque, explicabo in
                dignissimos porro commodi? Ducimus?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, debitis! Eius numquam minima
                voluptatibus accusantium et corporis iusto nihil qui, maiores, vitae dolor atque, explicabo in
                dignissimos porro commodi? Ducimus?
                <div class="btn next-btn" activity="four">Далее: Кейсы</div>
            </div>
            <div class="activity four" activity="four">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, debitis! Eius numquam minima
                voluptatibus accusantium et corporis iusto nihil qui, maiores, vitae dolor atque, explicabo in
                dignissimos porro commodi? Ducimus?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, debitis! Eius numquam minima
                voluptatibus accusantium et corporis iusto nihil qui, maiores, vitae dolor atque, explicabo in
                dignissimos porro commodi? Ducimus?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, debitis! Eius numquam minima
                voluptatibus accusantium et corporis iusto nihil qui, maiores, vitae dolor atque, explicabo in
                dignissimos porro commodi? Ducimus?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, debitis! Eius numquam minima
                voluptatibus accusantium et corporis iusto nihil qui, maiores, vitae dolor atque, explicabo in
                dignissimos porro commodi? Ducimus?
                <div class="btn next-btn" activity="five">Далее: Блог</div>
            </div>
            <div class="activity five" activity="five">
                <h1 class="title">Новости</h1>
                <div class="btn next-btn 1" activity="one">Далее: Главная</div>
            </div>
        </div>
    </div>
</body>
<script src="./source/scripts/nav.js"></script>
<script src="./source/scripts/cursor.js"></script>
<script src="./source/scripts/our-comand.js"></script>
<script src="./source/scripts/loader.js"></script>
<script src="./source/scripts/main.js"></script>
</html>